# BackPostureCorrectorAndroid

./: settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/backposturecorrector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/backposturecorrector/: HashPasswordService.java  HomeActivity.java  Login.java  LoginError.java  MainActivity.java  Register.java  RegisterError.java  Session.java  TestActivity.java  UserForm.java
app/src/main/java/com/example/backposturecorrector/bluetooth/: BluetoothConnector.java
app/src/main/java/com/example/backposturecorrector/calibration/: BothHandsCalibrationActivity.java  CalibrationApi.java  CalibrationResponse.java  EndCalibrationActivity.java  LeftHandCalibrationActivity.java  RightHandCalibrationActivity.java  StartCalibrationActivity.java  StraightBackCalibrationActivity.java
app/src/main/java/com/example/backposturecorrector/client/: ApiClient.java
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_calibration_both.xml  activity_calibration_end.xml  activity_calibration_left.xml  activity_calibration_right.xml  activity_calibration_start.xml  activity_calibration_straight.xml  activity_home.xml  activity_login.xml  activity_loginerror.xml  activity_register.xml  activity_registererror.xml  activity_test.xml  activity_userform.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/backposturecorrector/: ExampleUnitTest.java
(+21 files in other folders)
