<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:gravity="center"
    tools:context=".register.RegisterError">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upss! Something went wrong!"
        android:textColor="#FF0000"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/RegisterLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Please try again here" />

    <TextView
        android:id="@+id/LoginLink"
        android:layout_width="wrap_content"
        android:text="Or try to login again"
        android:textStyle="bold"
        android:layout_gravity="bottom|right"
        android:layout_height="wrap_content"
        />

</LinearLayout>