<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="40dp"
        tools:context=".calibration.EndCalibrationActivity">

        <TextView
            android:id="@+id/textView"
            android:layout_width="290dp"
            android:layout_height="106dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:text="Congratulations!!! \n Calibration process is DONE"
            android:textColor="#8BC34A"
            android:textSize="18dp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="60dp"
            tools:layout_editor_absoluteY="67dp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="278dp"
            android:layout_height="221dp"
            app:srcCompat="@drawable/end_calibration"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="66dp"
            tools:layout_editor_absoluteY="188dp" />

        <Button
            android:id="@+id/buttonHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="159dp"
            tools:layout_editor_absoluteY="618dp" />
        <Button
            android:id="@+id/buttonAnnualStatistics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Annual"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="159dp"
            tools:layout_editor_absoluteY="618dp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>